[
    {
        "caption": "Preferences: mysublime Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/mysublime/mysublime.sublime-settings"
        }
    },
    {
        "caption": "Preferences: mysublime Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/mysublime.sublime-settings"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/mysublime/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/mysublime/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/mysublime/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: mysublime Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    }
]